VITE_SUPABASE_PROJECT_ID="fdgsxomrhbwevupgqvob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZ3N4b21yaGJ3ZXZ1cGdxdm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTE5NTUsImV4cCI6MjA3Mzc4Nzk1NX0.8qC072shGZa3yVW3QnnfT3ku2CEyk9AboyeY92Q5eFs"
VITE_SUPABASE_URL="https://fdgsxomrhbwevupgqvob.supabase.co"
